= Host information =============================================================
$> hostname; uname -msr
e1r4p16.42.fr
Darwin 14.5.0 x86_64

$> date
Sat Aug 29 10:45:47 CEST 2015

$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

$> clang --version
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

= max ==========================================================================
$> clang -Wextra -Wall -Werror max.c main.c -o user_exe 

= Test 1 ===================================================
$> ./m524m6c6vnhk77o0e2fpo597
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
