= Host information =============================================================
$> hostname; uname -msr
e2r5p10.42.fr
Darwin 14.5.0 x86_64

$> date
Sat Aug 29 12:08:09 CEST 2015

$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

$> clang --version
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

= rev_wstr =====================================================================
$> clang -Wextra -Wall -Werror rev_wstr.c -o user_exe 

= Test 1 ===================================================
$> ./myrjh6vrv8e1dfmkqyck0frf "THERE'S BUTTER ON MY FACE"
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./u9qoa6u94pz1pkt95tnrnw11 "vingt-huit mille spatules au gravillon"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./h5ym62obcmbvtyw47x2lu4mx "..."
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./jngqxpk9czaf8i15ihjii9si ""
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
