commit e1935c853eb8642aa0303fe3d977cefde5993fee
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 19 19:07:47 2016 +0200

    level 4

 rev_wstr/rev_wstr.c | 58 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 58 insertions(+)

commit 871aa6c774d77b42d872a8169e455e228dfa6084
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 19 18:49:25 2016 +0200

    level 3

 add_prime_sum/.add_prime_sum.c.swp | Bin 0 -> 12288 bytes
 add_prime_sum/add_prime_sum.c      |  72 +++++++++++++++++++++++++++++++++++++
 2 files changed, 72 insertions(+)

commit 1009705f0d476b3cae167f7f77a36da6aa469b16
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 19 18:23:13 2016 +0200

    level 2

 wdmatch/wdmatch.c | 40 ++++++++++++++++++++++++++++++++++++++++
 1 file changed, 40 insertions(+)

commit e79ae01ce5fb4718788001f24f3a4b2e40e68a28
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 19 18:13:03 2016 +0200

    level 1

 ft_putstr/ft_putstr.c | 7 +++++++
 1 file changed, 7 insertions(+)

commit 014886e418b1b140df85197a3e1e22e5ccf68f08
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 19 18:06:41 2016 +0200

    first commit

 ft_countdown/ft_countdown.c | 7 +++++++
 1 file changed, 7 insertions(+)
