commit f695171b647dd9dd9acd0a2e857cd76e71be0627
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jan 27 21:59:24 2017 -0800

    a

 rev_wstr/rev_wstr.c | 103 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 103 insertions(+)

commit eeadec58245efb169cb9b8a4f47fbcb3cd73af07
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jan 27 21:27:38 2017 -0800

    add sort_table

 sort_int_tab/sort_int_tab.c | 35 +++++++++++++++++++++++++++++++++++
 1 file changed, 35 insertions(+)

commit 5ac3da0db0a8dd6bfc91bf0aa2adb7f2c36b15f7
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jan 27 21:04:38 2017 -0800

    add tab_mult.c

 tab_mult/tab_mult.c | 79 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 79 insertions(+)

commit 1c4b7539824e5613de70d897dcf125eda6c02a1b
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jan 27 20:35:45 2017 -0800

    add union.c

 union/union.c | 83 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 83 insertions(+)

commit 6244fc64789ba28932fa426cec5e73b8628863b4
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jan 27 20:18:26 2017 -0800

    add last_word

 last_word/last_word.c | 69 +++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 69 insertions(+)

commit c00edd1e4b8eed32f36687ba1b39cf01ee0ce7ae
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jan 27 19:43:18 2017 -0800

    add do_op

 do_op/do_op.c | 48 ++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 48 insertions(+)

commit 8f9e48100244161009d278775bf4d28eda9bac59
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jan 27 19:21:55 2017 -0800

    add print_bits

 print_bits/print_bits.c | 54 +++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 54 insertions(+)

commit db4f1c036feafb9e9eb06792da5cd58bebae3e9a
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jan 27 18:51:46 2017 -0800

    add reverse_bits.c

 reverse_bits/reverse_bits.c | 28 ++++++++++++++++++++++++++++
 1 file changed, 28 insertions(+)

commit adc530615422ef8453e1a2226ab696b19f078d72
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jan 27 18:37:38 2017 -0800

    add one more ex02

 ft_strdup/ft_strdup.c | 31 +++++++++++++++++++++++++++++++
 1 file changed, 31 insertions(+)

commit e68ccc477bdff2dfde5d1dc557ce27841392d669
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jan 27 18:27:11 2017 -0800

    add ex02

 ft_atoi/ft_atoi.c | 31 +++++++++++++++++++++++++++++++
 1 file changed, 31 insertions(+)

commit 1e565b477a994830612ed805cfe77b29cae8c86e
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jan 27 18:16:08 2017 -0800

    add ex01

 ft_strlen/ft_strlen.c | 21 +++++++++++++++++++++
 1 file changed, 21 insertions(+)

commit ea8149274062821ab2b1c516c2b306c88a106d71
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jan 27 18:09:32 2017 -0800

    add ex00

 aff_last_param/aff_last_param.c | 39 +++++++++++++++++++++++++++++++++++++++
 1 file changed, 39 insertions(+)
